<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="network calculator subnet">
  <meta name="description" content="Network Calculator Help">
  <style type="text/css">
    body {background: #ffffff; width: 90%; margin-right: auto; margin-left: auto;}
    .center {text-align: center;}
    .sp05 {line-height: 1.5em;}
    .sp15 { line-height: 1.5em; }
    .clrlist {list-style-type: none; line-height: 1.5em;}
  </style>
  <title>Network Calculator Help</title>
</head>
<body>
<h1 class="center"><img src="netcacl-64.png" height="64" width="64" alt="Network Calculator Icon"><br>
  Network Calculator<br>
  Help Page</h1>
<p class="center">Copyright &copy; 2021 Michael Talbot</p>
<h2>Introduction</h2>
</body>
</html>
